OriginPoint-WPF/MainWindow.xaml

<Window x:Class="OriginPoint_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginPoint_WPF"
        xmlns:views="clr-namespace:OriginPoint_WPF.Views"
        mc:Ignorable="d"
        Title="OriginPoint" 
        Height="650" Width="1125" 
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow" 
        AllowsTransparency="True" Background="{x:Null}" 
        FontFamily="Bahnschrift SemiCondensed" FontSize="13">
    
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="LightGray" CornerRadius="10,10,0,0"/>
            <!-- Logo Image -->
            <Image Source="/Resources/Img/OrginPointLogo_BnW.png" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Window Control Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButton}" Click="MinimizeButton_Click">
                    <Image Source="/Resources/Icons/minimise.ico" />
                </Button>
                <Button Style="{StaticResource WindowControlButton}" Click="CloseButton_Click">
                    <Image Source="/Resources/Icons/close.ico"/>
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource WindowControlButton}" HorizontalAlignment="Left" Click="SettingsButton_Click">
                <Image Source="/Resources/Icons/settings.ico"/>
            </Button>

            <!-- Navbar and menu -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Name="FlatSheetButton" Content="Flat Sheet"  Style="{StaticResource MenuSlider}" Click="FlatSheetButton_Click"
                             IsChecked="True"/>
                <RadioButton Name="RollToRollButton" Content="Roll To Roll" Style="{StaticResource MenuSlider}" Click="RollToRollButton_Click"/>
            </StackPanel>

            <ContentControl Name="ContentArea" Grid.Column="1" Grid.Row="3">
                <ContentControl.Content>
                    <views:FlatSheet x:Name="FlatSheetControl"/>
                </ContentControl.Content>
            </ContentControl>

            <!-- Bordered Content Control for DrawingCanvas -->
            <ContentControl Name="DrawingCanvasContainer" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="5,0,0,0" Padding="5">
                <ContentControl.Content>
                    <views:DrawingCanvas x:Name="DrawingCanvasControl"/>
                </ContentControl.Content>
            </ContentControl>

            <!-- Bed Size label -->
            <TextBlock  Text="Bed size: 3200 x 2030" Margin="10,0,0,0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" FontSize="15" Name="BedSizeLabel"/>
        </Grid>
    </Border>
</Window>
