OriginPoint-WPF/MainWindow.xaml

<Window x:Class="OriginPoint_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginPoint_WPF"
        xmlns:views="clr-namespace:OriginPoint_WPF.Views"
        mc:Ignorable="d"
        Title="OriginPoint" 
        Height="532" Width="1020" 
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow" 
        AllowsTransparency="True" Background="{x:Null}" 
        FontFamily="Bahnschrift SemiCondensed" FontSize="13">

    <Border Background="LightBlue" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White" CornerRadius="10,10,10,10"/>

            <!-- Logo Image -->
            <Image Source="/Resources/Img/OriginPointLogo.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Window Control Buttons -->
            <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButton}" Click="CloseButton_Click">
                    <Image Source="/Resources/Icons/WindowControls/Close.png" />
                </Button>

                <Button Style="{StaticResource WindowControlButton}" Click="MinimizeButton_Click">
                    <Image Source="/Resources/Icons/WindowControls/Minimize.png" />
                </Button>
            </StackPanel>

            <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource WindowControlButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Source="/Resources/Icons/WindowControls/settings.ico"/>
            </Button>

            <!-- Navbar and menu -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Right">
                <RadioButton Name="FlatSheetButton" Style="{StaticResource MenuTab}" Click="FlatSheetButton_Click" IsChecked="True">
                    <Image Source="/Resources/Img/MenuTabs/FS_B.png"/>
                </RadioButton>

                <RadioButton Name="RollToRollButton" Style="{StaticResource MenuTab}" Click="RollToRollButton_Click">
                    <Image Source="/Resources/Img/MenuTabs/RTR_B.png"/>
                </RadioButton>

            </StackPanel>

            <ContentControl Name="ContentArea" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                <ContentControl.Content>
                    <views:FlatSheet x:Name="FlatSheetControl"/>
                </ContentControl.Content>
            </ContentControl>

            <!-- Bordered Content Control for DrawingCanvas -->
            <ContentControl Name="DrawingCanvasContainer" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ContentControl.Content>
                    <views:DrawingCanvas x:Name="DrawingCanvasControl"/>
                </ContentControl.Content>
            </ContentControl>

        </Grid>
    </Border>
</Window>
