OriginPoint-WPF/Views/FlatSheet.xaml

<UserControl x:Class="OriginPoint_WPF.Views.FlatSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OriginPoint_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="125"
             Background="white">

    

        <StackPanel Orientation="Vertical">
            <!-- Stock input textboxes -->
            <StackPanel>
                <TextBlock Text="Sheet size:" Margin="0,0,0,5"/>

                <StackPanel Orientation="Horizontal">
                <TextBox Name="StockWidthTextBox" Style="{StaticResource InputsTextBox}" />
                    <TextBlock Text="  X  "/>
                    <TextBox Name="StockHeightTextBox" Style="{StaticResource InputsTextBox}"/>
                </StackPanel>

                <!-- Print input textboxes -->
                <TextBlock Text="Print size:" Margin="0,10,0,5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="PrintWidthTextBox" Style="{StaticResource InputsTextBox}"/>
                    <TextBlock Text="  X  "/>
                    <TextBox Name="PrintHeightTextBox" Style="{StaticResource InputsTextBox}"/>
                </StackPanel>

            </StackPanel>

            <!-- Reference point Grid, Set up as left to right for each row -->
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <!-- x3 Rows, x3 Columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource GridButton}" Name="UpperLeft" Click="SetOriginButton_Click">
                    <RadioButton.Content>
                        <Image Source="/Resources/Icons/AlignmentGrid/gridCorner.ico"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="0" Style="{StaticResource GridButton}" Name="Upper" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="0" Style="{StaticResource GridButton}" Name="UpperRight" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/gridCorner.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="1" Style="{StaticResource GridButton}" Name="Left" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource GridButton}" IsChecked="True" Name="Center" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/gridCenter.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" Style="{StaticResource GridButton}" Name="Right" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="2" Style="{StaticResource GridButton}" Name="LowerLeft" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/gridCorner.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource GridButton}" Name="Lower" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/GridEdge.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="2" Style="{StaticResource GridButton}" Name="LowerRight" Click="SetOriginButton_Click">
                    <Image Source="/Resources/Icons/AlignmentGrid/gridCorner.ico" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                </RadioButton>
            </Grid>

        <TextBlock Name="AlignmentLabel" Text="Align" HorizontalAlignment="Center"/>

        <!-- Origin Points -->
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <TextBlock Text="Origin points" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="HorizontalTextBox" Style="{StaticResource InputsTextBox}" TextAlignment="Center"/>
                    <TextBlock Text="  -  "/>
                    <TextBox Name="VerticalTextBox" Style="{StaticResource InputsTextBox}" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Draw button -->
            <Button Content="Draw" Name="Custom" Click="SetOriginButton_Click"  
                Height="25" Width="90" Margin="0,10,0,0" Background="LightBlue"/>

            <StackPanel Orientation="Vertical" Margin="0,35,0,0">
                <TextBlock Text="Remaining space:"></TextBlock>
                <Grid Margin="15,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Upper:"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="0" Name="RemainingSpaceUpper"  Style="{StaticResource InputsTextBox}" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Left:"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="RemainingSpaceLeft" Style="{StaticResource InputsTextBox}" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Right"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="2" Name="RemainingSpaceRight" Style="{StaticResource InputsTextBox}" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Lower:"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="3" Name="RemainingSpaceLower" Style="{StaticResource InputsTextBox}" IsReadOnly="True"></TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>

   
</UserControl>

